spring.redis.host=172.28.16.162
spring.redis.database=4
spring.redis.port=6379
spring.redis.password=ab3MQzkp
#spring.redis.lettuce.pool.min-idle=10
#spring.redis.lettuce.pool.max-idle=20

spring.session.store-type=redis

